# ─── Imagen base frontend: Python + dependencias ─────────────────────────────
#
# Se reconstruye SOLO cuando cambia frontend/requirements.txt o este fichero.
# El CI/CD la sube a ACR como:
#   <acr>.azurecr.io/qrgen/frontend-base:latest
#
# Para rebuild manual:
#   docker build -f frontend/Dockerfile.base -t <acr>.azurecr.io/qrgen/frontend-base:latest frontend/
#   docker push <acr>.azurecr.io/qrgen/frontend-base:latest

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias Python (esta capa se cachea en ACR)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Imagen lista — el código se añade en la imagen app (Dockerfile)
