# ─── Imagen base backend: Python + dependencias ───────────────────────────────
#
# Se reconstruye SOLO cuando cambia backend/requirements.txt o este fichero.
# El CI/CD la sube a ACR como:
#   <acr>.azurecr.io/qrgen/backend-base:latest
#
# Para rebuild manual:
#   docker build -f backend/Dockerfile.base -t <acr>.azurecr.io/qrgen/backend-base:latest backend/
#   docker push <acr>.azurecr.io/qrgen/backend-base:latest

FROM python:3.12-slim

# Dependencias del sistema para PyMuPDF y svglib
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias Python (esta capa se cachea en ACR)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Imagen lista — el código se añade en la imagen app (Dockerfile)
